{
  "version": 2,
  "builds": [
      {
          "src": "live.py",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "/api/(.*)",
          "dest": "live.py"
      },
      {
          "src": "/(.*)",
          "dest": "/index.html"
      }
  ],
  "ignoreCommand": "echo 'Ignoring build step to prevent size issues'"
}
